<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Gtk3Run -->
  <!-- interface-description Gtk3 Run Command -->
  <!-- interface-authors J. M. Becker <cyberpunkspike@gmail.com> -->
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name COL_NAME -->
      <column type="gchararray"/>
      <!-- column-name COL_FLAG -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="entrycompletion1">
    <property name="model">liststore1</property>
    <property name="text_column">0</property>
    <property name="popup_set_width">False</property>
    <property name="popup_single_match">False</property>
    <signal name="match-selected" handler="cb_matchselected" swapped="no"/>
    <child>
      <object class="GtkCellRendererText" id="textCellRenderer">
        <property name="ypad">1</property>
      </object>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Run Command</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="decorated">False</property>
    <signal name="destroy" handler="cb_destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkEntry" id="entry1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">4</property>
            <property name="margin_right">4</property>
            <property name="margin_top">4</property>
            <property name="width_chars">60</property>
            <property name="caps_lock_warning">False</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
            <property name="secondary_icon_sensitive">False</property>
            <property name="placeholder_text" translatable="yes">Run Command:</property>
            <property name="completion">entrycompletion1</property>
            <property name="input_hints">GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_NONE</property>
            <signal name="activate" handler="cb_activate" object="statusbar1" swapped="no"/>
            <signal name="delete-text" handler="cb_deletetext" object="liststore1" swapped="no"/>
            <signal name="insert-text" handler="cb_inserttext" object="liststore1" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="margin_right">12</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="orientation">vertical</property>
            <signal name="text-pushed" handler="cb_textpushed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
